{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"],
      "@/*": ["./*"],
      "@src/*": ["src/*"],
      "@ui/*": ["src/ui/*"],
      "@app/*": ["src/app/*"],
      "@pages/*": ["src/ui/pages/*"],
      "@commons/*": ["src/ui/commons/*"],
      "@models/*": ["src/ui/commons/models/*"],
      "@components/*": ["src/ui/components/*"],
      "@assets/*": ["src/ui/assets/*", "src/ui/assets/fonts/*"],
    }
  },
  "include": ["src/**/*", "src", "src/app", "extension.d.ts"]
}
